C:\Users\t440s\Documents\cSharp Project\01_07_Working With Dates\bin\Debug\net8.0\01_07_Working With Dates.exe
C:\Users\t440s\Documents\cSharp Project\01_07_Working With Dates\bin\Debug\net8.0\01_07_Working With Dates.deps.json
C:\Users\t440s\Documents\cSharp Project\01_07_Working With Dates\bin\Debug\net8.0\01_07_Working With Dates.runtimeconfig.json
C:\Users\t440s\Documents\cSharp Project\01_07_Working With Dates\bin\Debug\net8.0\01_07_Working With Dates.dll
C:\Users\t440s\Documents\cSharp Project\01_07_Working With Dates\bin\Debug\net8.0\01_07_Working With Dates.pdb
C:\Users\t440s\Documents\cSharp Project\01_07_Working With Dates\obj\Debug\net8.0\01_07_Working With Dates.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\t440s\Documents\cSharp Project\01_07_Working With Dates\obj\Debug\net8.0\01_07_Working With Dates.AssemblyInfoInputs.cache
C:\Users\t440s\Documents\cSharp Project\01_07_Working With Dates\obj\Debug\net8.0\01_07_Working With Dates.AssemblyInfo.cs
C:\Users\t440s\Documents\cSharp Project\01_07_Working With Dates\obj\Debug\net8.0\01_07_Working With Dates.csproj.CoreCompileInputs.cache
C:\Users\t440s\Documents\cSharp Project\01_07_Working With Dates\obj\Debug\net8.0\01_07_Working With Dates.dll
C:\Users\t440s\Documents\cSharp Project\01_07_Working With Dates\obj\Debug\net8.0\refint\01_07_Working With Dates.dll
C:\Users\t440s\Documents\cSharp Project\01_07_Working With Dates\obj\Debug\net8.0\01_07_Working With Dates.pdb
C:\Users\t440s\Documents\cSharp Project\01_07_Working With Dates\obj\Debug\net8.0\01_07_Working With Dates.genruntimeconfig.cache
C:\Users\t440s\Documents\cSharp Project\01_07_Working With Dates\obj\Debug\net8.0\ref\01_07_Working With Dates.dll
