is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01_10_Debugging_Applications
build_property.ProjectDir = C:\Users\t440s\Documents\cSharp Project\CSharp_Learning\CSharpLearning\01_10_Debugging Applications\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
